# xsizero

./: .gitignore  pom.xml
src/main/java/org/roly/app/: XsiZero.java
src/main/java/org/roly/domain/: Board.java  Cell.java  Grid.java  Player.java
src/main/java/org/roly/domain/model/: Board.java  Cell.java  Player.java
src/main/java/org/roly/domain/service/: AutoGamePlayService.java  GameService.java  ManualGameService.java  PlayableGame.java
src/main/resources/: xsizero.fxml
src/test/java/org/roly/app/: XsiZeroTest.java
src/test/java/org/roly/domain/service/: GameServiceTest.java  ManualGameServiceTest.java
